@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400&family=Oswald:wght@400;700&display=swap');

*{
    font-family: 'Open Sans', sans-serif;

    padding: 0;
    margin: 0;
}

.container{
    max-width: 1140px;
    margin: auto;
}
.bar{
    background-color: #117050;
    width: 168px;
    height: 22px;
}
.button{
    display: inline-block;

    border: 2px solid  #454545;
    border-radius: 3px;

    color: #454545;
    text-decoration: none;

    padding: 10px 30px;
}

.button:hover{
    color: #fff;
    background-color: #454545;
}
h2{
    font-family: 'Oswald', sans-serif;
    font-size: 40px;
    font-weight: bold;

    line-height: 45px;

    margin: 20px 0;

}

h1{
    font-family: 'Oswald', sans-serif;
    font-size: 90px;
    font-weight: bold;

    line-height: 100px;

    margin-bottom: 30px;
}
header .line{
    background-color: #117050;
    height: 10px;
}

.header-area{
    display: flex;
    justify-content: space-between;
    align-items: center;

    height: 100px;
}

.header-left img{
    width: 64px;
    height: 64px;
}
.header-search form{
    display: flex;
    align-items: center;
    justify-content: center;
}
.header-rigth{
    display: flex;
    align-items: center;
}
.header-search input{
    font-size: 16px;

    padding: 10px 13px;
    width: 100%;
    max-width: 300px;

    border: 1px solid #999;
    

    outline: 0;
}

.header-search button{
    border: 0;
    background: 0;

    margin-left: -25px;

    cursor: pointer;
    outline: 0;
}

.header-search button img{
    width: 16px;
    height: 16px;
}

.header-menu img{
    width: 40px;
    height: 40px;
    
    margin-left: 70px;

    cursor: pointer;
}

.banner{
    background-image: url('../img/bg.jpg');
    background-position: center;
    background-size: cover;

     padding: 90px 0;
}


.banner-images{
    margin-top: 60px;
}

.banner-images img{
    width: 148px;
    height: 148px;

    border: 6px solid #117050;
    border-radius: 50%;

    margin-right: 30px;
}
.area1{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.area1-content{
    padding: 80px;
}

.area1-quote{
    margin-bottom: 30px;
}
.area1-text{
    margin-bottom: 50px;
}

.area1-img1{
    height: 350px;

    background-image: url('../img/f2.jpg');
    background-size: cover;
    background-position: center;
}
.area1-img2{
    grid-column: 2/3;
    grid-row: 1/3;

    background-image: url('../img/f1.jpg');
    background-size: cover;
    background-position: center;
}


.area2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.area2-content{
    padding: 80px;
}

.area2-text{
    margin-bottom: 50px;
}

.area2-img1{
    height: 450px;

    background-image: url('../img/f4.jpg');
    background-size: cover;
    background-position: center;
}
.area2-img2{
    grid-column: 1/2;
    grid-row: 1/3;

    background-image: url('../img/f3.jpg');
    background-size: cover;
    background-position: center;
}

.area3{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.area3-content{
    background-image: url('../img/bg2.jpg');
    background-position: left;
    background-size: cover;

    padding: 200px 100px;
}

.area3-text{
    margin-bottom: 50px;
}

.area3-img1{
    background-image: url('../img/f5.jpg');
    background-position: center;
    background-size: cover;
}

.area4{
    display: grid;
    grid-template-columns: repeat(1, 500px 1fr);

    background-color: #e8e9ee;
}

.area4-content{
    padding: 150px 80px;
  
}
.area4-text{
    margin-bottom: 50px;
}

.area4-img1{
    background-image: url('../img/bg3.jpg');
    background-position: left;
    background-size: cover;
}

.area5{
    background-image: url('../img/bg4.jpg');
    background-position: center;
    background-size: cover;

    height: 600px;
}

footer{
    background-color: #333;
    color: #fff;
    padding: 80px;
    text-align: center;
}

@media (min-width: 769px) and (max-width:1140px){
    .container{
        padding-left: 20px;
        padding-right: 20px;
    }
}

@media (min-width: 426px) and (max-width:768px){
    .container{
        padding-left: 20px;
        padding-right: 20px;
    }
    
    .area1{
        grid-template-columns: 3fr 2fr;
    } 

    .area2{
        grid-template-columns: 2fr 3fr;
    }
    .area3{
        grid-template-columns: 3fr 2fr;
    }
}

@media (max-width: 426px){
    .container{
        padding-left: 20px;
        padding-right: 20px;
    }
    .header-search{
        max-width: 800px;
        margin-left: 30px;
    }

    .header-menu{
        margin-left: -40px;
    }
    h1{
        font-size: 50px;
        line-height: 50px;
    }
    .banner-images img{
        width: 70px;
        height: 70px;

        border: 3px solid #117050;

        margin-right: 10px;
    }

    .area1, .area2, .area3, .area4{
        grid-template-columns: 1fr;
    }

    .area1-content, .area2-content, .area3-content, .area4-content{
        padding: 40px;
    }

    .area5{
        height: 200px;
    }

    footer{
        font-size: 16px;
        padding: 20px;
    }
}